<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.arkhamnetwork</groupId>
    <artifactId>ArkhamFiller</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <finalName>ArkhamFiller</finalName>
        <directory>target</directory>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <outputDirectory>${user.home}/arkdev/plugins/</outputDirectory>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>final</shadedClassifierName>
                    <promoteTransitiveDependencies>false</promoteTransitiveDependencies>
                    <minimizeJar>false</minimizeJar>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>lib</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>hibernate.cfg.xml</include>
                    <include>settings.json</include>
                </includes>
            </resource>
        </resources>
    </build>
    <repositories>

        <repository>
            <id>releases</id>
            <url>http://149.56.14.60:8081/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.arkhamnetwork</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.ark</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.arkhamnetwork</groupId>
            <artifactId>RedCore</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.arkhamnetwork</groupId>
            <artifactId>ArkhamMenus</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>